# ALSA configuration file for Docker container
# Basic configuration for audio playback

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}

# For MacOS compatibility
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control {
        name "Master"
        card 0
    }
    min_dB -51.0
    max_dB 0.0
    resolution 100
} 